{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=buume-db;Port=5432;Database=BUUME;Username=postgres;Password=postgres;",
    "Cache": "redis:6379"
  },
  "Outbox": {
    "IntervalInSeconds": 10,
    "BatchSize": 10
  },
  "AllowedHosts": "*"
}
